version = 2.7.5
preset = defaultWithAlign
maxColumn = 130
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
rewrite.rules = [SortImports, AvoidInfix, RedundantParens, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.neverInfix.excludeFilters = [
  cross
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  like
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
align.tokens.add = [
  { code = ":=", owner = "Infix" },
  { code = "+=", owner = "Infix" },
  { code = "++=", owner = "Infix" }
  { code = "-=", owner = "Infix" }
]