version = 3.0.7
preset = defaultWithAlign
maxColumn = 130
docstrings.blankFirstLine = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
rewrite.rules = [SortImports, AvoidInfix, RedundantParens, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.neverInfix.excludeFilters = [cross, and]
align.tokens.add = [
  { code = ":=", owner = "Infix" },
  { code = "+=", owner = "Infix" },
  { code = "++=", owner = "Infix" }
  { code = "-=", owner = "Infix" }
]